
Here's a display level formula
<p align="center"><img alt="$$&#10;\frac{n!}{k!(n-k)!} = {n \choose k}&#10;$$" src="svgs/32737e0a8d5a4cf32ba3ab1b74902ab7.png?invert_in_darkmode" align=middle width="127.89183pt" height="39.30498pt"/></p>

The code that was used to render this formula is just

    $$
    \frac{n!}{k!(n-k)!} = {n \choose k}
    $$

{% include math/inline/for-any-real.html %}
{% include math/display/matrix.html %}

$ x^2 $


\begin{equation}
x^2
\end{equation}

$ \sum_{\forall i}{x_i^{2}} $

h<sub>&theta;</sub>(x) = &theta;<sub>o</sub> x + &theta;<sub>1</sub>x
